 <div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
    <mat-toolbar color="primary" class="example-toolbar">
        <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
        <h1 class="example-app-name">{{title}}</h1>
    </mat-toolbar>
  <mat-sidenav-container class="example-sidenav-container"
                         [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
      <mat-nav-list>
        <a mat-list-item routerLink="/opportunity"  (click)="snav.toggle()"><mat-icon>add_box</mat-icon>Opportunity Creation</a>
        <a mat-list-item routerLink="/manageaccount"  (click)="snav.toggle()"><mat-icon>settings_application</mat-icon>Manage Servers</a>
      </mat-nav-list>
    </mat-sidenav>
    <router-outlet></router-outlet>
    </mat-sidenav-container>
  </div>