<!-- SelectServer -->
<div *ngIf="select" class="left-half">
        <mat-card class="example-left-card">
    <cdk-virtual-scroll-viewport itemSize="50" class="example-1">  
       
        <table mat-table [dataSource]="data" class="mat-elevation-z8">
            <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                <th mat-header-cell *matHeaderCellDef><h6> {{column}} </h6></th>
              <td class="width-size" mat-cell *matCellDef="let element"> <button mat-button (click)="onSelectServer()">{{element[column]}}</button>
                <button mat-icon-button (click)="onEditServer()" class="len1"><mat-icon>launch</mat-icon></button> 
                <button mat-icon-button color="warn" class="len1" (click)="popupdisable('Disabled Successfully','Ok')"><mat-icon>delete_outline</mat-icon></button> 
               </td> 
              </ng-container>        
  <tr mat-header-row *matHeaderRowDef="columnsToDisplay">
  </tr>

  <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
          </table>
          
  </cdk-virtual-scroll-viewport>
  <button mat-raised-button class="col-button2"(click)="onAddServer()">Add</button> 
 
 </mat-card>
 
</div>
<!-- Serverconfig -->
<div  *ngIf="serverconfig" class="right-half">
    <mat-card class="example-right-card-server">
  <h3>Server Configurations</h3>
     <!--  <div class="scroll1"> -->
  <mat-form-field>
<input matInput placeholder="Connection Name" required>
</mat-form-field>  
<mat-form-field>
    <input matInput placeholder="User Name" required>
    </mat-form-field> 
    <mat-form-field>
        <input matInput type="password"placeholder="Password" required>
        </mat-form-field> 
        <mat-form-field>
            <input matInput placeholder="Host Name" required>
            </mat-form-field> 
            <mat-form-field>
                <input matInput placeholder="Port No" required>
                </mat-form-field> <br>
                <mat-radio-group aria-label="Select an option" >
                    <mat-radio-button value="1" class="mat-radio-button">Sid</mat-radio-button>
                    <mat-radio-button value="2" class="mat-radio-button">Service Name</mat-radio-button>
                  </mat-radio-group>
                  <mat-form-field>
                      <input matInput placeholder="Sid/Service Name" required>
                      </mat-form-field><br>
                      <button mat-raised-button class="col-button">Connect</button> 
    </mat-card>          
</div>
<!-- EditServerconfig -->
<div  *ngIf="updateserverconfig" class="right-half">
        <mat-card class="example-right-card">
      <h3>Edit Configurations</h3>
        <mat-form-field>
       <input matInput placeholder="Server Name" required>
        </mat-form-field> 
      <mat-form-field>
    <input matInput placeholder="Connection Name" required>
    </mat-form-field>  
    <mat-form-field>
        <input matInput placeholder="User Name" required>
        </mat-form-field> 
        <mat-form-field>
            <input matInput type="password" placeholder="Password" required>
            </mat-form-field> 
            <mat-form-field>
                <input matInput placeholder="Host Name" required>
                </mat-form-field> 
                <mat-form-field>
                    <input matInput placeholder="Port No" required>
                    </mat-form-field> <br>
                    <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="1" >Sid</mat-radio-button>
                        <mat-radio-button value="2" >Service Name</mat-radio-button>
                      </mat-radio-group>
                      <mat-form-field>
                          <input matInput placeholder="Sid/Service Name" required>
                          </mat-form-field><br>
                          <button mat-raised-button class="col-button" (click)="popupupdateserver('Updated Successfully','Ok')">Update</button>
        </mat-card>          
    </div>
<!-- Addserver -->
<div *ngIf="addserver" class="right-half">
        <mat-card class="example-right-card">
      <h3>Add Server</h3>
      <mat-form-field>
      <input matInput placeholder="Server Name" required>
       </mat-form-field> 
      <mat-form-field>
    <input matInput placeholder="Connection Name" required>
    </mat-form-field>  
    <mat-form-field>
        <input matInput placeholder="User Name" required>
        </mat-form-field> 
        <mat-form-field>
            <input matInput type="password" placeholder="Password" required>
            </mat-form-field> 
            <mat-form-field>
                <input matInput placeholder="Host Name" required>
                </mat-form-field> 
                <mat-form-field>
                    <input matInput placeholder="Port No" required>
                    </mat-form-field> <br>
                    <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="sid">Sid</mat-radio-button>
                        <mat-radio-button value="servicename">Service Name</mat-radio-button>
                      </mat-radio-group>
                      <mat-form-field>
                          <input matInput placeholder="Sid/Service Name" required>
                          </mat-form-field><br>
                          <button mat-raised-button class="col-button" (click)="popsaveserver('Server Added Successfully','Ok')">Save</button>
                          </mat-card>
    </div>