/* Pen-specific styles */
* {
  box-sizing: border-box;
}

html, body, div {
  height: 100%;
}
h3{
  font-family: sans-serif;
}
/* Pattern styles */
div {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  padding: 1rem;
}

.left-half {
  width:40%;
}

.right-half {
  width:60%;
}

// <--left Half styles-->
.example-viewport {
  height: 200px;
  width: 100%;
  margin-top: 45%;
  border: 1px solid rgb(0, 0, 0);
}

.example-item {
  height: 50px;
  padding: 5px 10px;
  color: #999;
}
.example-card {
  max-width: 400px;
  margin-top: 35%;
  margin-left: 20%;
}

.example-1 {
  position: relative;
  height: 400px;
  margin-top: 2%;
  margin-left: auto;
}
  .example-2 {
    position: relative;
    height: 489px;
  }
  .scroll {
    width:100%;
    max-width: 1120px;
    height: 8%;
    overflow: auto;
    overflow-x: hidden;
}

table {
  width: 100%;
  margin: 1px auto;
  table-layout: auto;
}
.red-icon {
  color: red;
}
.example-container {
  display: flex;
  margin-top: 15%;
  margin-left: 30%;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}
.right-align
{
  margin-right: 15%;
  margin-top: 40%;
}
.right-adjust
{
  margin-left: 5%;
}
.example-right-card
{
  max-width: 100%;
  max-height: 120%;
  margin-top: -5px;
  height: 110%
}
.example-right-card-server
{
  max-width: 100%;
  max-height: 120%;
  margin-top: -5px;
  height: 100%;
}
.example-left-card
{
  max-width: 100%;
  max-height: 97%;
  margin-top: -5px;
  height: 90%;
}
.scroll1 {
  width: 100%;
  max-width: 1120px;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}
.large
{
  margin-left: 20%;
}
h2{
  margin-left: 28%;
}
.align-right
{
  align-content: center;
  background:#e4b784
}
.col-button
{
  background-color: indigo;
  margin-top: -11px;
  margin-left: 28%;
  color: antiquewhite;
}
.col-button2
{
  background-color: indigo;
  margin-top: 1%;
  margin-left: 35%;
  color: antiquewhite;
}
.col-button1
{
  background-color: indigo;
  margin-top: 5%;
  margin-left: 37%;
  color: antiquewhite;
}
mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
  width: 70%;
}
.mat-radio-button
{
  margin-right: 111px;
}
.width-size
{
  width:20%;
}
:host ::ng-deep .mat-radio-container{
  height: 10px;
  width: 10px;
}
:host ::ng-deep .mat-radio-outer-circle{
  height: 10px;
  width: 10px;
}
:host ::ng-deep .mat-radio-inner-circle{
  height: 10px;
  width: 10px;
}
:host ::ng-deep .mat-radio-button .mat-radio-ripple{
  height: 20px; 
  width: 20px; 
  left: calc(50% - 10px); 
  top: calc(50% - 10px);
}
.len1
{
margin-left: 20%;
}