<h3 class="title-center">Opportunity Creation</h3>
<mat-card>
<mat-card-content class="align-center">
    <form class="my-form"> 
       <mat-form-field class="full-width">
              <mat-label>Environment</mat-label>
              <mat-select [(value)]="selected">
                <mat-option>None</mat-option>
                <mat-option value="s7ops12">S7OPS12</mat-option>
                <mat-option value="dops12">DOPS12</mat-option>
                <mat-option value="d8ops12">D8OPS12</mat-option>
                <mat-option value="s3ops12">S3OPS12</mat-option>
                <mat-option value="sops12">SOPS12</mat-option>
                <mat-option value="uops12">UOPS12</mat-option>
                <mat-option value="s4ops12">S4OPS12</mat-option>
              </mat-select>
           </mat-form-field>
           <mat-form-field class="full-width">
              <mat-label>User</mat-label>
              <mat-select>
                  <mat-option value='option1'></mat-option>
                </mat-select>
           </mat-form-field>
           <mat-form-field class="full-width">
              <mat-label>Accounts</mat-label>
              <mat-select>
                  <mat-option value='option1'></mat-option>
                </mat-select>
           </mat-form-field>
  <section>
      <mat-radio-group>
        <mat-radio-button  value="us">US</mat-radio-button>
        <mat-radio-button  class="example-margin1"value="canada">CANADA</mat-radio-button>
      </mat-radio-group>
    </section>
  <br>
    <section >
        <mat-radio-group>
          <mat-radio-button  value="instore">Instore</mat-radio-button>
          <mat-radio-button  class="example-margin2" value="merch">Merch</mat-radio-button>
        </mat-radio-group>
      </section>
    <br>
      <section>
          <mat-radio-group>
            <mat-radio-button value="tact">Tactical</mat-radio-button>
            <mat-radio-button  class="example-margin"value=subs>Subscription</mat-radio-button>
            <mat-radio-button  class="example-margin2"value="category">Category Rights</mat-radio-button>
          </mat-radio-group>
        </section>
        <section class="my-form">
        <mat-form-field class="full-width">
            <input matInput type="number" placeholder="No of Opportunity">
          </mat-form-field>
      </section>
      <button mat-raised-button class="button-center"  (click)="popucreate('Created Successfully','Ok')">Create</button>
     </form> 
  </mat-card-content>
  </mat-card>