body,h3{
  font-family: sans-serif;
}
.align-center
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  mat-card {
    max-width: 50%;
    margin-top: 2%;
    max-height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    height: 80%;
  }

  .example-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 80%;
  }
  .example-viewport {
    height: 80%;
    width: 80%;
    border: 1px solid black;
  }
  .my-form{
    min-width: 30%;
    max-width: 100%;
    width: 100%;
  }
   
  .full-width {
    width: 60%;
  }
  .button-center
  {
      margin-left: 30%;
      background-color: indigo;
      color: antiquewhite;
  }
  .example-margin
  {
      margin-left: 3.5%;
      position: relative;
  }
  .example-margin1
  {
    margin-left: 8%;
    position :relative;
  }
  .example-margin2
  {
      margin-left: 4.1%;
      position: relative;
  }
  .example-margin3
  {
      margin-left: 3.5%;
      position: relative;
  }
  .title-center {
    flex: 1 1 auto;
    text-align: center;
    margin-top: 2%;
  }
  :host ::ng-deep .mat-radio-container{
    height: 10px;
    width: 10px;
  }
  :host ::ng-deep .mat-radio-outer-circle{
    height: 10px;
    width: 10px;
  }
  :host ::ng-deep .mat-radio-inner-circle{
    height: 10px;
    width: 10px;
  }
  :host ::ng-deep .mat-radio-button .mat-radio-ripple{
    height: 20px;
    width: 20px;  
    left: calc(50% - 10px);
    top: calc(50% - 10px);
  }